MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=lola
MYSQL_PASSWORD=1234
MYSQL_PORT=3308
MYSQL_DATABASE=clockworks
DB_VOLUME_LOCATION=/Users/pavel.sinitski/mysql-docker-2

BACKEND_PORT=8081
BACKEND_DEBUG_PORT=8788